
server.port=8181
server.servlet.context-path=/myapp

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vegetabledb
spring.datasource.username=root
spring.datasource.password=Mysql@1604


#http://localhost:8181/myapp/api/employee